database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sachin
database.user=root
database.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

 
         
        
          
          
         